# el-platform

./: .gitignore  README.md  pom.xml  项目说明.md
src/main/java/com/zst/el/: EmPlatformApplication.java
src/main/java/com/zst/el/bean/: BaseBean.java  Corp.java  EmUser.java  EmUserInfo.java  EmUserMessage.java  EmUserPassword.java  ExceptionLog.java  LoginLogInfo.java  OperationLog.java  Token.java  User.java
src/main/java/com/zst/el/bean/vo/: IpVo.java  Message.java  PrototypeFactory.java  UserRoleVo.java  UserVo.java
src/main/java/com/zst/el/cache/: ICacheStorage.java  RedisCacheStorage.java
src/main/java/com/zst/el/config/: AutowiredConfig.java  ClusterDataSourceConfig.java  MasterDataSourceConfig.java  MyStartupRunner.java  RabbitConfig.java  RedisConfig.java  ScheduleConfig.java  WebConfigurer.java
src/main/java/com/zst/el/controller/: AuthController.java  BaseController.java  KafkaController.java  RabbitController.java  RedisController.java  SpringSession.java  UserController.java
src/main/java/com/zst/el/dao/: BaseDao.java  EmUserInfoMapper.java  EmUserMapper.java  EmUserMessageMapper.java  EmUserPasswordMapper.java  ISystemUserDao.java
src/main/java/com/zst/el/dao/impl/: SystemUserDao.java
src/main/java/com/zst/el/exception/: AppException.java  Prototype.java
src/main/java/com/zst/el/fliter/: UserVerifyInterceptor.java
src/main/java/com/zst/el/kafka/: Consumer.java  Producer.java
src/main/java/com/zst/el/logger/: LoginAspect.java  LoginLog.java  OperLog.java  OperLogAspect.java
src/main/java/com/zst/el/rabbit/: MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java  MyProducer.java
src/main/java/com/zst/el/service/: IBaseService.java  IEmUserInfoService.java  IEmUserService.java  ISystemUserService.java
src/main/java/com/zst/el/service/impl/: BaseService.java  EmUserInfoService.java  EmUserService.java  SystemUserService.java
src/main/java/com/zst/el/utils/: BigDecimalUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  IpUtils.java  LogAppender.java  MD5Util.java  MysqlUtil.java  RandomUtils.java  RedisUtil.java  StateCode.java  StreamUtil.java  StringUtil.java  SysConstants.java  UUIDUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: EmUserInfoMapper.xml  EmUserMapper.xml  EmUserMessageMapper.xml  EmUserPasswordMapper.xml  shared.xml
